[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=9

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][14][Configuration][General]
maximumVolume=150

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=6

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=10

[Containments][11][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][16][Shortcuts]
global=Alt+A

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=15

[Containments][11][Applets][18][Shortcuts]
global=Alt+Shift+C

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=36

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=5

[Containments][11][Applets][58]
immutability=1
plugin=org.kde.discovernotifier

[Containments][11][Applets][58][Configuration]
PreloadWeight=5

[Containments][11][Applets][80]
immutability=1
plugin=org.kde.redshiftControl

[Containments][11][Applets][80][Configuration]
PreloadWeight=0

[Containments][11][Applets][80][Configuration][Advanced]
latitude=28.6667
longitude=77.2167

[Containments][11][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][80][Configuration][General]
smoothTransitions=true
useDefaultIcons=false

[Containments][11][Applets][81]
immutability=1
plugin=org.kde.plasma.weather

[Containments][11][Applets][81][Configuration]
PreloadWeight=0
pressureUnit=5008
source=bbcukmet|weather|New Delhi, India|1261481
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=bbcukmet,noaa,wettercom

[Containments][11][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][95][Configuration]
PreloadWeight=55

[Containments][11][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][95][Configuration][General]
showPercentage=true

[Containments][11][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][96][Configuration]
PreloadWeight=7

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.redshiftControl,org.kde.plasma.battery
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.redshiftControl

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][65]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][65][Configuration]
PreloadWeight=0

[Containments][4][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][65][Configuration][General]
fontSize=130

[Containments][4][Applets][66]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][66][Configuration]
PreloadWeight=0

[Containments][4][Applets][66][Configuration][ConfigDialog]
DialogHeight=714
DialogWidth=1366

[Containments][4][Applets][66][Configuration][General]
clock_line_2_height_ratio=0.35

[Containments][4][Applets][66][Configuration][Google Calendar]
calendar_list=dW5kZWZpbmVk
events_pollinterval=60

[Containments][4][Applets][66][Configuration][Weather]
weather_city_id=1261481

[Containments][4][Applets][68]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][68][Configuration]
PreloadWeight=0

[Containments][4][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][70]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][70][Configuration]
PreloadWeight=0

[Containments][4][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][73][Configuration]
PreloadWeight=0

[Containments][4][Applets][87]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][87][Configuration]
PreloadWeight=2

[Containments][4][Applets][87][Configuration][AppMenu]
appmenuEnabled=true

[Containments][4][Applets][87][Configuration][Appearance]
boldFontWeight=true
horizontalScreenWidthPercent=0.062
noWindowIcon=kde
noWindowText=Plasma
textType=1
textWidthLimit=0

[Containments][4][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=986

[Containments][4][ConfigDialog]
DialogHeight=690
DialogWidth=450

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
advanced=true
appletOrder=87;73;65;68;10;66;70
colorizeTransparentPanels=true
durationTime=x1
iconSize=21
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
reverseLinesPosition=true
shadowOpacity=15
shadowSize=0
shadows=None
shrinkThickMargins=false
solidBackgroundForMaximized=true
solidPanel=true
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[Containments][62]
activityId=
dockWindowBehavior=false
enableKWinEdges=false
formfactor=3
immutability=1
lastScreen=-1
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=700
timerShow=100
visibility=4
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][62][Applets][63][Configuration]
PreloadWeight=0

[Containments][62][Applets][63][Configuration][General]
groupingAppIdBlacklist=google-chrome.desktop
groupingLauncherUrlBlacklist=applications:google-chrome.desktop
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:libreoffice-writer.desktop,applications:org.kde.ksysguard.desktop,applications:jetbrains-studio.desktop,applications:code.desktop,applications:Whatsapp.desktop

[Containments][62][Applets][92]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][62][Applets][92][Configuration]
PreloadWeight=100

[Containments][62][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][92][Configuration][General]
favoritesPortedToKAstats=true

[Containments][62][Applets][94]
immutability=1
plugin=org.kde.plasma.pager

[Containments][62][Applets][94][Configuration]
PreloadWeight=0

[Containments][62][ConfigDialog]
DialogHeight=674
DialogWidth=450

[Containments][62][Configuration]
PreloadWeight=0

[Containments][62][General]
advanced=true
appletOrder=92;63;94
durationTime=x1
highlightWindows=true
iconSize=40
maxLength=90
modifierClickAction=ToggleGrouping
panelShadows=false
panelSize=100
panelTransparency=80
showOnlyCurrentDesktop=true
showToolTips=true
showWindowActions=true
solidBackgroundForMaximized=true
threeColorsWindows=true

[LayoutSettings]
activities=
background=
color=darkgrey
disableBordersForMaximizedWindows=false
lastUsedActivity=c567642a-dec9-4064-a09c-5696184ed0c5
launchers=
showInMenu=true
textColor=
version=2
