[lattedock][Global Shortcuts]
activate entry 1=Meta+1
activate entry 10=none
activate entry 11=Meta+Z
activate entry 12=Meta+X
activate entry 13=Meta+C
activate entry 14=Meta+V
activate entry 15=Meta+B
activate entry 16=Meta+N
activate entry 17=Meta+M
activate entry 18=Meta+,
activate entry 19=Meta+.
activate entry 2=Meta+2
activate entry 3=Meta+3
activate entry 4=Meta+4
activate entry 5=Meta+5
activate entry 6=Meta+6
activate entry 7=none
activate entry 8=none
activate entry 9=none
activate widget 16=Alt+A
activate widget 18=none
activate widget 85=none
activate widget 92=none
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
new instance for entry 1=Meta+Ctrl+1
new instance for entry 10=Meta+Ctrl+0
new instance for entry 11=Meta+Ctrl+Z
new instance for entry 12=Meta+Ctrl+X
new instance for entry 13=Meta+Ctrl+C
new instance for entry 14=Meta+Ctrl+V
new instance for entry 15=Meta+Ctrl+B
new instance for entry 16=Meta+Ctrl+N
new instance for entry 17=Meta+Ctrl+M
new instance for entry 18=Meta+Ctrl+,
new instance for entry 19=Meta+Ctrl+.
new instance for entry 2=Meta+Ctrl+2
new instance for entry 3=Meta+Ctrl+3
new instance for entry 4=Meta+Ctrl+4
new instance for entry 5=Meta+Ctrl+5
new instance for entry 6=Meta+Ctrl+6
new instance for entry 7=Meta+Ctrl+7
new instance for entry 8=Meta+Ctrl+8
repeat_action=none
show dock settings=Meta+A
show latte dock=Meta+`
show latte universal settings=Meta+E
show layout settings=Meta+W
show-barcode=none
show-on-mouse-pos=none
